<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>弹出窗口(最大化/最小化)</title>
    <link rel="stylesheet" href="css/index_menubar.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!--Font Awesome 图标字体-->
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui-bootstrap-jquery-ui/css/custom-theme/jquery-ui-1.10.0.custom.css">

    <link rel="stylesheet" href="dndSource/dndSource.css">

    <link href="index.css" rel="stylesheet">
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script src="bootstrap-3.3.0-dist/dist/js/html5shiv.js"></script>
    <script src="bootstrap-3.3.0-dist/dist/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<button id="fool1" class="btn btn-primary" style="margin: 5px"><span
        class="glyphicon glyphicon-eur" title="电子白板"> </span></button>
<button id="fool2" class="btn btn-primary" style="margin: 5px"><span
        class="glyphicon glyphicon-floppy-disk" title="上传保存"> </span></button>
<div id="dndSource"></div>
<div id="dndSource2"></div>
<div id="dockBar"></div>
<script src="jQuery/jQuery-1.11.1.js"></script>
<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.0-dist/dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="jquery-ui-bootstrap-jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="dndSource/dndSource.js"></script>
<script type="text/javascript">
    $(function () {
        $("#fool1").click(function () {
            var content = $("<div>html对象</div>");
            var dragNode = $("#dndSource");
            var dndSourceNode = dragNode.dndSource({
                title: "电子白板",
                theme: "info",
                closable: true,
                dockable: true,
                resizable: true,
                content: content, /*必设参数*/
                dockTo: $("#dockBar"),
                style: "width: 500px;top: 100px;left: 200px;min-height:200px;min-width:300px;"
            });
            dragNode.dndSource.show(dndSourceNode);

        });

        $("#fool2").click(function () {
            //var content=$("<div>html对象</div>");
            var content = "HTML片段";
            var dragNode = $("#dndSource2");
            var dndSourceNode = dragNode.dndSource({
                title: "上传保存",
                theme: "warning",
                maxable: true,
                closable: true,
                dockable: true,
                resizable: true,
                content: content, /*必设参数*/
                dockTo: $("#dockBar"),
                style: "width: 500px;top: 200px;left: 400px;min-height:200px;min-width:300px;"
            });
            dragNode.dndSource.show(dndSourceNode);
        });
    });
</script>
</body>
</html>