#dockBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 43px;
    /*background-color: #3677a9;*/
}
.cstm-titleOptionPanel {
    float: right;
    line-height: 40px;
    margin-top: -8px;
    cursor:auto;
    margin-right: -15px;
    padding-right: 10px;
    padding-left: 15px;
}
.cstm-titleOption {
    font-size: 12px!important;
    float: right;
    cursor: pointer;
    margin: 10px 0;
    color: #808080;
    padding: 2px 4px;
}

.cstm-titleOption:hover {
    color: #222222;
}

.cstm-drag-panel-heading {
    cursor: move;
    font-weight: bold;
}
.cstm-dock-item-heading{
    font-weight: bold;
}
.cstm-dock-item {
    font-size: 12px!important;
    margin-bottom: 0;
    width: 140px;
    float: left;
    cursor: pointer;
}
.dndSource-maximize{
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
}